{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"bulma": "^1.0.4",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"sass": "^1.87.0",
		"svelte": "^5.0.0",
		"svelte-preprocess": "^6.0.3",
		"vite": "^6.2.5"
	},
	"dependencies": {
		"d3-array": "^3.2.4",
		"d3-color": "^3.1.0",
		"d3-format": "^3.1.0",
		"d3-interpolate": "^3.0.1",
		"d3-path": "^3.1.0",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"d3-time": "^3.1.0",
		"d3-time-format": "^4.1.0",
		"fdir": "^6.4.4",
		"internmap": "^2.0.3",
		"is-number": "^7.0.0",
		"isexe": "^3.1.1",
		"layercake": "^8.4.3",
		"picomatch": "^4.0.2",
		"prelude-ls": "^1.2.1",
		"punycode": "^2.3.1"
	}
}
